debug/character.o
debug/choosemodel.o
debug/disjointset.o
debug/doublegameover.o
debug/doublemainwin.o
debug/doublesetting.o
debug/help.o
debug/main.o
debug/map.o
debug/openmenu.o
debug/pause.o
debug/singlegameover.o
debug/singlemainwin.o
debug/singlesetting.o
debug/qrc_myres.o
debug/moc_character.o
debug/moc_choosemodel.o
debug/moc_disjointset.o
debug/moc_doublegameover.o
debug/moc_doublemainwin.o
debug/moc_doublesetting.o
debug/moc_help.o
debug/moc_map.o
debug/moc_openmenu.o
debug/moc_pause.o
debug/moc_singlegameover.o
debug/moc_singlemainwin.o
debug/moc_singlesetting.o
